# dorm-system

./: .gitignore  README.md  pom.xml
dorm-admin/: pom.xml
dorm-admin/src/main/java/com/joy/dorm/: DormApplication.java
dorm-admin/src/main/java/com/joy/dorm/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
dorm-admin/src/main/java/com/joy/dorm/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
dorm-admin/src/main/java/com/joy/dorm/controller/: HelloController.java
dorm-admin/src/main/java/com/joy/dorm/controller/admin/: AdminSetPwdController.java
dorm-admin/src/main/java/com/joy/dorm/controller/ambient/: AambientController.java
dorm-admin/src/main/java/com/joy/dorm/controller/dormitory/: AdministratorController.java  BuildingController.java
dorm-admin/src/main/java/com/joy/dorm/controller/outlate/: OutlateController.java
dorm-admin/src/main/java/com/joy/dorm/controller/repair/: RepairController.java
dorm-admin/src/main/java/com/joy/dorm/controller/system/: SystemController.java
dorm-admin/src/main/java/com/joy/dorm/controller/visitor/: VisitorController.java
dorm-admin/src/main/java/com/joy/dorm/utils/: DormitoryTool.java  RequestJwt.java
dorm-admin/src/main/resources/: application.yml  banner.txt
dorm-admin/src/test/java/com/joy/dorm/: BuildingTest.java  DormApplicationTest.java  HealthTest.java  OutlateTest.java
dorm-admin/src/test/java/com/joy/dorm/controller/repair/: RepairServiceTest.java
dorm-admin/src/test/java/com/joy/dorm/controller/system/: SystemServiceTest.java
dorm-admin/src/test/java/com/joy/dorm/controller/vistor/: VisitorServiceTest.java
dorm-ambient/: pom.xml
dorm-ambient/src/main/java/com/joy/dorm/ambient/dao/: IHealthDao.java
dorm-ambient/src/main/java/com/joy/dorm/ambient/dao/impl/: HealthDaoImpl.java
dorm-ambient/src/main/java/com/joy/dorm/ambient/model/: Health.java
dorm-ambient/src/main/java/com/joy/dorm/ambient/service/: IHealthService.java
dorm-ambient/src/main/java/com/joy/dorm/ambient/service/impl/: HealthServiceImpl.java
dorm-common/: pom.xml
dorm-common/src/main/java/com/joy/dorm/common/model/: incId.java
dorm-common/src/main/java/com/joy/dorm/common/utils/: AutoIncKey.java  JwtTokenUtils.java  RespPage.java  RespResult.java  SaveEventListener.java  Tool.java
dorm-dormitory/: pom.xml
dorm-dormitory/src/main/java/com/joy/dorm/dormitory/dao/: IAdministretorDao.java  IBuildingDao.java
dorm-dormitory/src/main/java/com/joy/dorm/dormitory/dao/impl/: AdministratorDaoImpl.java  BuildingDaoImpl.java
dorm-dormitory/src/main/java/com/joy/dorm/dormitory/impl/: BuildingDaoImpl.java
dorm-dormitory/src/main/java/com/joy/dorm/dormitory/model/: Administrator.java  Building.java  BuildingAdmin.java
dorm-dormitory/src/main/java/com/joy/dorm/dormitory/service/: IAdministratorService.java  IBuildingService.java
dorm-dormitory/src/main/java/com/joy/dorm/dormitory/service/impl/: AdministratorServiceImpl.java  BuildingServiceImpl.java
dorm-dormitory/src/main/java/dao/: IBuildingDao.java
dorm-dormitory/src/main/java/dao/impl/: BuildingDaoImpl.java
dorm-dormitory/src/main/java/model/: Administrator.java  Building.java
dorm-dormitory/src/main/java/service/: IBuildingService.java
dorm-dormitory/src/main/java/service/impl/: BuildingServiceImpl.java
dorm-outLate/: pom.xml
dorm-outLate/src/main/java/com/joy/dorm/outLate/dao/: IOutlateDao.java
dorm-outLate/src/main/java/com/joy/dorm/outLate/dao/impl/: OutlateDaoImpl.java
dorm-outLate/src/main/java/com/joy/dorm/outLate/model/: Outlate.java
dorm-outLate/src/main/java/com/joy/dorm/outLate/service/: IOutlateService.java
dorm-outLate/src/main/java/com/joy/dorm/outLate/service/impl/: OutlateServiceImpl.java
dorm-repair/: pom.xml
dorm-repair/src/main/java/com/joy/dorm/repair/dao/: RepairDao.java
dorm-repair/src/main/java/com/joy/dorm/repair/dao/Impl/: RepairDaoImpl.java
dorm-repair/src/main/java/com/joy/dorm/repair/model/: Repair.java
dorm-repair/src/main/java/com/joy/dorm/repair/service/: RepairService.java
dorm-system/: pom.xml
dorm-system/src/main/java/com/joy/dorm/system/dao/: AdminDao.java  RoleDao.java
dorm-system/src/main/java/com/joy/dorm/system/dao/Impl/: AdminDaoImpl.java  RoleDaoImpl.java
dorm-system/src/main/java/com/joy/dorm/system/model/: Admin.java  Role.java
dorm-system/src/main/java/com/joy/dorm/system/service/: AdminService.java
dorm-visitor/: pom.xml
dorm-visitor/src/main/java/com/joy/dorm/visitor/dao/: VisitorDao.java
dorm-visitor/src/main/java/com/joy/dorm/visitor/dao/Impl/: VisitorDaoImpl.java
dorm-visitor/src/main/java/com/joy/dorm/visitor/model/: Visitor.java
dorm-visitor/src/main/java/com/joy/dorm/visitor/service/: VisitorService.java
sql/: admin.js  repair.js  role.js  t_administrator.js  t_building.js  t_building_admin.js  t_health.js  t_inc.js  t_outlate.js  visitor.js
