<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.joy</groupId>
    <artifactId>dorm</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <dorm.version>0.0.1</dorm.version>
        <swagger.version>3.0.0</swagger.version>
        <jwt.version>0.9.1</jwt.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <!-- 系统模块-->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-system</artifactId>
                <version>${dorm.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-common</artifactId>
                <version>${dorm.version}</version>
            </dependency>

            <!-- 宿舍管理模块 -->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-dormitory</artifactId>
                <version>${dorm.version}</version>
            </dependency>

            <!-- 夜归管理模块 -->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-outLate</artifactId>
                <version>${dorm.version}</version>
            </dependency>

            <!-- 维修管理模块 -->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-repair</artifactId>
                <version>${dorm.version}</version>
            </dependency>

            <!-- 卫生管理模块 -->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-ambient</artifactId>
                <version>${dorm.version}</version>
            </dependency>

            <!-- 访客管理模块 -->
            <dependency>
                <groupId>com.joy</groupId>
                <artifactId>dorm-visitor</artifactId>
                <version>${dorm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>dorm-system</module>
        <module>dorm-common</module>
        <module>dorm-admin</module>
        <module>dorm-dormitory</module>
        <module>dorm-ambient</module>
        <module>dorm-outLate</module>
        <module>dorm-repair</module>
        <module>dorm-visitor</module>
    </modules>

    <build>
        <plugins>
            <!-- 指定jdk版本信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>