<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dorm</artifactId>
        <groupId>com.joy</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dorm-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  系统管理模块  -->
        <dependency>
            <groupId>com.joy</groupId>
            <artifactId>dorm-system</artifactId>
        </dependency>

        <!-- 宿舍管理模块 -->
        <dependency>
            <groupId>com.joy</groupId>
            <artifactId>dorm-dormitory</artifactId>
        </dependency>

        <!-- 夜归管理模块 -->
        <dependency>
            <groupId>com.joy</groupId>
            <artifactId>dorm-outLate</artifactId>
        </dependency>

        <!-- 维修管理模块 -->
        <dependency>
            <groupId>com.joy</groupId>
            <artifactId>dorm-repair</artifactId>
        </dependency>

        <!-- 卫生管理模块 -->
        <dependency>
            <groupId>com.joy</groupId>
            <artifactId>dorm-ambient</artifactId>
        </dependency>

        <!-- 访客管理模块 -->
        <dependency>
            <groupId>com.joy</groupId>
            <artifactId>dorm-visitor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>2.1.1.RELEASE</version>-->
                <!-- 用于明确表示编译版本配置有效  -->
<!--                <configuration>-->
<!--                    <fork>true</fork> &lt;!&ndash; 如果没有该配置，devtools不会生效 &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 不必在项目生中成一个无用的web.xml文件  &ndash;&gt;-->
<!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                    <warName>${project.artifactId}</warName>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>